# mooc

./: LICENSE  pom.xml
mooc-administration/: pom.xml
mooc-administration/src/main/webapp/: web.xml
mooc-administration/src/main/webapp/WEB-INF/: web.xml
mooc-administration/src/main/webapp/views/: add_chapter.xhtml  committee_member_login.xhtml  create_course.xhtml  home.xhtml  login.xhtml  tutor_home.xhtml  tutor_signin.xhtml  tutor_signup.xhtml
mooc-gui/: course-overview.fo  course-overview.xml  pom.xml
mooc-gui/config/: sample_jaas.config
mooc-gui/src/main/java/com/mooc/fop/: PDFGenerator.java
mooc-gui/src/main/java/com/mooc/gui/: ChapterComboBoxModel.java  CourseListModel.java  MainApplication.java  StudentJListItem.java
mooc-gui/src/main/java/com/mooc/module/: SampleLoginModule.java
mooc-gui/src/main/resources/: course-overview.xsl  jboss-ejb-client.properties
mooc-web/: .gitignore  pom.xml
mooc-web/src/main/java/com/mooc/bean/: ChapterView.java  CourseView.java  FileUploadView.java  ForumView.java  LearnerBean.java  Message.java  QuizView.java  SessionBean.java  StudentView.java  TrainerBean.java  TutorView.java  UserBean.java
mooc-web/src/main/java/com/mooc/filter/: LoginFilter.java
mooc-web/src/main/java/com/mooc/util/: SessionUtils.java
mooc-web/src/main/webapp/: accueil.xhtml  index.html  inscription.xhtml  newLearner.xhtml  newSession.xhtml  newTrainer.xhtml  welcome.xhtml
mooc-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
mooc-web/src/main/webapp/learning/: package.json
mooc-web/src/main/webapp/learning/.build/concat-vendor/: concat.core.json
mooc-web/src/main/webapp/learning/angular/: index.html
mooc-web/src/main/webapp/learning/angular/app/: course.html  directory-grid.html  directory-list.html  forum-category.html  forum-home.html  forum-thread.html  instructor-billing.html  instructor-courses.html  instructor-dashboard.html  instructor-earnings.html  instructor-edit-course-lessons.html  instructor-edit-course-meta.html  instructor-edit-course.html  instructor-messages.html  instructor-private-profile.html  instructor-statement.html  student-billing.html  student-course-forum-thread.html  student-course-forums.html  student-courses.html  student-dashboard.html  student-messages.html  student-profile.html  student-take-course.html  student-take-quiz.html
mooc-web/src/main/webapp/learning/angular/essential/: buttons.html  forms.html  grid.html  icons.html  progress.html  tables.html  tabs.html
mooc-web/src/main/webapp/learning/angular/website/: blog-listing.html  blog-post.html  contact.html  course.html  courses-grid.html  courses-list.html  forum-category.html  forum-home.html  forum-thread.html  home.html  instructor-billing.html  instructor-courses.html  instructor-dashboard.html  instructor-earnings.html  instructor-edit-course-lessons.html  instructor-edit-course-meta.html  instructor-edit-course.html  instructor-messages.html  instructor-private-profile.html  instructor-statement.html  login.html  pricing.html  sign-up.html  student-billing.html  student-course-forum-thread.html  student-course-forums.html  student-courses.html  student-dashboard.html  student-messages.html  student-private-profile.html  student-take-course.html  student-take-quiz.html  survey.html  tutors.html
mooc-web/src/main/webapp/learning/docs/: index.html
mooc-web/src/main/webapp/learning/html/: app-course-forums.html  app-directory-list.html  app-forum-category.html  app-forum.html  app-instructor-billing.html  app-instructor-course-edit-lessons.html  app-instructor-courses.html  app-instructor-dashboard.html  app-instructor-earnings.html  app-instructor-messages.html  app-instructor-profile-public.html  app-instructor-profile.html  app-instructor-statement.html  app-student-profile.html  app-take-quiz.html  essential-buttons.html  essential-icons.html  essential-progress.html  essential-tables.html  login.html  pricing.html  sign-up.html  tutors.html  website-blog-post.html  website-blog.html  website-course-forum-thread.html  website-course-forums.html  website-forum-category.html  website-forum-thread.html  website-instructor-billing.html  website-instructor-course-edit-course.html  website-instructor-course-edit-lessons.html  website-instructor-course-edit-meta.html  website-instructor-dashboard.html  website-instructor-earnings.html  website-instructor-messages.html  website-instructor-profile.html  website-student-billing.html  website-student-courses.html  website-student-dashboard.html  (+3 more)
mooc-web/src/main/webapp/views/: home.xhtml  login.xhtml  newUser.xhtml  test.xhtml  tutor_home.xhtml  tutor_signin.xhtml  welcome.xhtml
mooc-web/src/main/webapp/views/learning-1.1.0/: bower.json
mooc-web/src/main/webapp/views/learning-1.1.0/html/: app-course-forum-thread.html  app-course-forums.html  app-directory-grid.html  app-directory-list.html  app-forum-category.html  app-forum-thread.html  app-forum.html  app-instructor-billing.html  app-instructor-course-edit-course.html  app-instructor-course-edit-lessons.html  app-instructor-course-edit-meta.html  app-instructor-courses.html  app-instructor-dashboard.html  app-instructor-earnings.html  app-instructor-messages.html  app-instructor-profile-public.html  app-instructor-profile.html  app-instructor-statement.html  app-student-billing.html  app-student-course.html  app-student-courses.html  app-student-dashboard.html  app-take-quiz.html  (+50 more)
mooc-web/src/main/webapp/views/templates/: template.xhtml
(+132 files in other folders)
