<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master margin="2cm" page-width="21.0cm" page-height="29.7cm" master-name="A4-portrait">
<fo:region-body/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="A4-portrait">
<fo:flow flow-name="xsl-region-body">
<fo:block>
<fo:inline font-weight="bold">Course Title: </fo:inline>dd</fo:block>
<fo:block>
<fo:inline font-weight="bold">Course Description: </fo:inline>dd</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
